C:\Origin_Repoz\HomeWork001\Task021\obj\Debug\net6.0\Task021.csproj.AssemblyReference.cache
C:\Origin_Repoz\HomeWork001\Task021\obj\Debug\net6.0\Task021.GeneratedMSBuildEditorConfig.editorconfig
C:\Origin_Repoz\HomeWork001\Task021\obj\Debug\net6.0\Task021.AssemblyInfoInputs.cache
C:\Origin_Repoz\HomeWork001\Task021\obj\Debug\net6.0\Task021.AssemblyInfo.cs
C:\Origin_Repoz\HomeWork001\Task021\obj\Debug\net6.0\Task021.csproj.CoreCompileInputs.cache
C:\Origin_Repoz\HomeWork001\Task021\bin\Debug\net6.0\Task021.exe
C:\Origin_Repoz\HomeWork001\Task021\bin\Debug\net6.0\Task021.deps.json
C:\Origin_Repoz\HomeWork001\Task021\bin\Debug\net6.0\Task021.runtimeconfig.json
C:\Origin_Repoz\HomeWork001\Task021\bin\Debug\net6.0\Task021.dll
C:\Origin_Repoz\HomeWork001\Task021\bin\Debug\net6.0\Task021.pdb
C:\Origin_Repoz\HomeWork001\Task021\obj\Debug\net6.0\Task021.dll
C:\Origin_Repoz\HomeWork001\Task021\obj\Debug\net6.0\refint\Task021.dll
C:\Origin_Repoz\HomeWork001\Task021\obj\Debug\net6.0\Task021.pdb
C:\Origin_Repoz\HomeWork001\Task021\obj\Debug\net6.0\Task021.genruntimeconfig.cache
C:\Origin_Repoz\HomeWork001\Task021\obj\Debug\net6.0\ref\Task021.dll
