C:\Origin_Repoz\HomeWork001\Task027\bin\Debug\net6.0\Task027.exe
C:\Origin_Repoz\HomeWork001\Task027\bin\Debug\net6.0\Task027.deps.json
C:\Origin_Repoz\HomeWork001\Task027\bin\Debug\net6.0\Task027.runtimeconfig.json
C:\Origin_Repoz\HomeWork001\Task027\bin\Debug\net6.0\Task027.dll
C:\Origin_Repoz\HomeWork001\Task027\bin\Debug\net6.0\Task027.pdb
C:\Origin_Repoz\HomeWork001\Task027\obj\Debug\net6.0\Task027.csproj.AssemblyReference.cache
C:\Origin_Repoz\HomeWork001\Task027\obj\Debug\net6.0\Task027.GeneratedMSBuildEditorConfig.editorconfig
C:\Origin_Repoz\HomeWork001\Task027\obj\Debug\net6.0\Task027.AssemblyInfoInputs.cache
C:\Origin_Repoz\HomeWork001\Task027\obj\Debug\net6.0\Task027.AssemblyInfo.cs
C:\Origin_Repoz\HomeWork001\Task027\obj\Debug\net6.0\Task027.csproj.CoreCompileInputs.cache
C:\Origin_Repoz\HomeWork001\Task027\obj\Debug\net6.0\Task027.dll
C:\Origin_Repoz\HomeWork001\Task027\obj\Debug\net6.0\refint\Task027.dll
C:\Origin_Repoz\HomeWork001\Task027\obj\Debug\net6.0\Task027.pdb
C:\Origin_Repoz\HomeWork001\Task027\obj\Debug\net6.0\Task027.genruntimeconfig.cache
C:\Origin_Repoz\HomeWork001\Task027\obj\Debug\net6.0\ref\Task027.dll
