C:\Origin_Repoz\HomeWork001\Task054\obj\Debug\net6.0\Task054.csproj.AssemblyReference.cache
C:\Origin_Repoz\HomeWork001\Task054\obj\Debug\net6.0\Task054.GeneratedMSBuildEditorConfig.editorconfig
C:\Origin_Repoz\HomeWork001\Task054\obj\Debug\net6.0\Task054.AssemblyInfoInputs.cache
C:\Origin_Repoz\HomeWork001\Task054\obj\Debug\net6.0\Task054.AssemblyInfo.cs
C:\Origin_Repoz\HomeWork001\Task054\obj\Debug\net6.0\Task054.csproj.CoreCompileInputs.cache
C:\Origin_Repoz\HomeWork001\Task054\bin\Debug\net6.0\Task054.exe
C:\Origin_Repoz\HomeWork001\Task054\bin\Debug\net6.0\Task054.deps.json
C:\Origin_Repoz\HomeWork001\Task054\bin\Debug\net6.0\Task054.runtimeconfig.json
C:\Origin_Repoz\HomeWork001\Task054\bin\Debug\net6.0\Task054.dll
C:\Origin_Repoz\HomeWork001\Task054\bin\Debug\net6.0\Task054.pdb
C:\Origin_Repoz\HomeWork001\Task054\obj\Debug\net6.0\Task054.dll
C:\Origin_Repoz\HomeWork001\Task054\obj\Debug\net6.0\refint\Task054.dll
C:\Origin_Repoz\HomeWork001\Task054\obj\Debug\net6.0\Task054.pdb
C:\Origin_Repoz\HomeWork001\Task054\obj\Debug\net6.0\Task054.genruntimeconfig.cache
C:\Origin_Repoz\HomeWork001\Task054\obj\Debug\net6.0\ref\Task054.dll
