C:\Origin_Repoz\HomeWork001\Task052\bin\Debug\net6.0\Task052.exe
C:\Origin_Repoz\HomeWork001\Task052\bin\Debug\net6.0\Task052.deps.json
C:\Origin_Repoz\HomeWork001\Task052\bin\Debug\net6.0\Task052.runtimeconfig.json
C:\Origin_Repoz\HomeWork001\Task052\bin\Debug\net6.0\Task052.dll
C:\Origin_Repoz\HomeWork001\Task052\bin\Debug\net6.0\Task052.pdb
C:\Origin_Repoz\HomeWork001\Task052\obj\Debug\net6.0\Task052.csproj.AssemblyReference.cache
C:\Origin_Repoz\HomeWork001\Task052\obj\Debug\net6.0\Task052.GeneratedMSBuildEditorConfig.editorconfig
C:\Origin_Repoz\HomeWork001\Task052\obj\Debug\net6.0\Task052.AssemblyInfoInputs.cache
C:\Origin_Repoz\HomeWork001\Task052\obj\Debug\net6.0\Task052.AssemblyInfo.cs
C:\Origin_Repoz\HomeWork001\Task052\obj\Debug\net6.0\Task052.csproj.CoreCompileInputs.cache
C:\Origin_Repoz\HomeWork001\Task052\obj\Debug\net6.0\Task052.dll
C:\Origin_Repoz\HomeWork001\Task052\obj\Debug\net6.0\refint\Task052.dll
C:\Origin_Repoz\HomeWork001\Task052\obj\Debug\net6.0\Task052.pdb
C:\Origin_Repoz\HomeWork001\Task052\obj\Debug\net6.0\Task052.genruntimeconfig.cache
C:\Origin_Repoz\HomeWork001\Task052\obj\Debug\net6.0\ref\Task052.dll
