C:\Origin_Repoz\HomeWork001\Task025\obj\Debug\net6.0\Task025.csproj.AssemblyReference.cache
C:\Origin_Repoz\HomeWork001\Task025\obj\Debug\net6.0\Task025.GeneratedMSBuildEditorConfig.editorconfig
C:\Origin_Repoz\HomeWork001\Task025\obj\Debug\net6.0\Task025.AssemblyInfoInputs.cache
C:\Origin_Repoz\HomeWork001\Task025\obj\Debug\net6.0\Task025.AssemblyInfo.cs
C:\Origin_Repoz\HomeWork001\Task025\obj\Debug\net6.0\Task025.csproj.CoreCompileInputs.cache
C:\Origin_Repoz\HomeWork001\Task025\bin\Debug\net6.0\Task025.exe
C:\Origin_Repoz\HomeWork001\Task025\bin\Debug\net6.0\Task025.deps.json
C:\Origin_Repoz\HomeWork001\Task025\bin\Debug\net6.0\Task025.runtimeconfig.json
C:\Origin_Repoz\HomeWork001\Task025\bin\Debug\net6.0\Task025.dll
C:\Origin_Repoz\HomeWork001\Task025\bin\Debug\net6.0\Task025.pdb
C:\Origin_Repoz\HomeWork001\Task025\obj\Debug\net6.0\Task025.dll
C:\Origin_Repoz\HomeWork001\Task025\obj\Debug\net6.0\refint\Task025.dll
C:\Origin_Repoz\HomeWork001\Task025\obj\Debug\net6.0\Task025.pdb
C:\Origin_Repoz\HomeWork001\Task025\obj\Debug\net6.0\Task025.genruntimeconfig.cache
C:\Origin_Repoz\HomeWork001\Task025\obj\Debug\net6.0\ref\Task025.dll
