C:\Origin_Repoz\HomeWork001\Task015\obj\Debug\net6.0\Task015.csproj.AssemblyReference.cache
C:\Origin_Repoz\HomeWork001\Task015\obj\Debug\net6.0\Task015.GeneratedMSBuildEditorConfig.editorconfig
C:\Origin_Repoz\HomeWork001\Task015\obj\Debug\net6.0\Task015.AssemblyInfoInputs.cache
C:\Origin_Repoz\HomeWork001\Task015\obj\Debug\net6.0\Task015.AssemblyInfo.cs
C:\Origin_Repoz\HomeWork001\Task015\obj\Debug\net6.0\Task015.csproj.CoreCompileInputs.cache
C:\Origin_Repoz\HomeWork001\Task015\bin\Debug\net6.0\Task015.exe
C:\Origin_Repoz\HomeWork001\Task015\bin\Debug\net6.0\Task015.deps.json
C:\Origin_Repoz\HomeWork001\Task015\bin\Debug\net6.0\Task015.runtimeconfig.json
C:\Origin_Repoz\HomeWork001\Task015\bin\Debug\net6.0\Task015.dll
C:\Origin_Repoz\HomeWork001\Task015\bin\Debug\net6.0\Task015.pdb
C:\Origin_Repoz\HomeWork001\Task015\obj\Debug\net6.0\Task015.dll
C:\Origin_Repoz\HomeWork001\Task015\obj\Debug\net6.0\refint\Task015.dll
C:\Origin_Repoz\HomeWork001\Task015\obj\Debug\net6.0\Task015.pdb
C:\Origin_Repoz\HomeWork001\Task015\obj\Debug\net6.0\Task015.genruntimeconfig.cache
C:\Origin_Repoz\HomeWork001\Task015\obj\Debug\net6.0\ref\Task015.dll
