C:\Origin_Repoz\HomeWork001\Task008\obj\Debug\net6.0\Task008.csproj.AssemblyReference.cache
C:\Origin_Repoz\HomeWork001\Task008\obj\Debug\net6.0\Task008.GeneratedMSBuildEditorConfig.editorconfig
C:\Origin_Repoz\HomeWork001\Task008\obj\Debug\net6.0\Task008.AssemblyInfoInputs.cache
C:\Origin_Repoz\HomeWork001\Task008\obj\Debug\net6.0\Task008.AssemblyInfo.cs
C:\Origin_Repoz\HomeWork001\Task008\obj\Debug\net6.0\Task008.csproj.CoreCompileInputs.cache
C:\Origin_Repoz\HomeWork001\Task008\bin\Debug\net6.0\Task008.exe
C:\Origin_Repoz\HomeWork001\Task008\bin\Debug\net6.0\Task008.deps.json
C:\Origin_Repoz\HomeWork001\Task008\bin\Debug\net6.0\Task008.runtimeconfig.json
C:\Origin_Repoz\HomeWork001\Task008\bin\Debug\net6.0\Task008.dll
C:\Origin_Repoz\HomeWork001\Task008\bin\Debug\net6.0\Task008.pdb
C:\Origin_Repoz\HomeWork001\Task008\obj\Debug\net6.0\Task008.dll
C:\Origin_Repoz\HomeWork001\Task008\obj\Debug\net6.0\refint\Task008.dll
C:\Origin_Repoz\HomeWork001\Task008\obj\Debug\net6.0\Task008.pdb
C:\Origin_Repoz\HomeWork001\Task008\obj\Debug\net6.0\Task008.genruntimeconfig.cache
C:\Origin_Repoz\HomeWork001\Task008\obj\Debug\net6.0\ref\Task008.dll
