C:\Origin_Repoz\HomeWork001\task058\bin\Debug\net6.0\task058.exe
C:\Origin_Repoz\HomeWork001\task058\bin\Debug\net6.0\task058.deps.json
C:\Origin_Repoz\HomeWork001\task058\bin\Debug\net6.0\task058.runtimeconfig.json
C:\Origin_Repoz\HomeWork001\task058\bin\Debug\net6.0\task058.dll
C:\Origin_Repoz\HomeWork001\task058\bin\Debug\net6.0\task058.pdb
C:\Origin_Repoz\HomeWork001\task058\obj\Debug\net6.0\task058.csproj.AssemblyReference.cache
C:\Origin_Repoz\HomeWork001\task058\obj\Debug\net6.0\task058.GeneratedMSBuildEditorConfig.editorconfig
C:\Origin_Repoz\HomeWork001\task058\obj\Debug\net6.0\task058.AssemblyInfoInputs.cache
C:\Origin_Repoz\HomeWork001\task058\obj\Debug\net6.0\task058.AssemblyInfo.cs
C:\Origin_Repoz\HomeWork001\task058\obj\Debug\net6.0\task058.csproj.CoreCompileInputs.cache
C:\Origin_Repoz\HomeWork001\task058\obj\Debug\net6.0\task058.dll
C:\Origin_Repoz\HomeWork001\task058\obj\Debug\net6.0\refint\task058.dll
C:\Origin_Repoz\HomeWork001\task058\obj\Debug\net6.0\task058.pdb
C:\Origin_Repoz\HomeWork001\task058\obj\Debug\net6.0\task058.genruntimeconfig.cache
C:\Origin_Repoz\HomeWork001\task058\obj\Debug\net6.0\ref\task058.dll
