C:\Origin_Repoz\HomeWork001\Task064\bin\Debug\net6.0\Task064.exe
C:\Origin_Repoz\HomeWork001\Task064\bin\Debug\net6.0\Task064.deps.json
C:\Origin_Repoz\HomeWork001\Task064\bin\Debug\net6.0\Task064.runtimeconfig.json
C:\Origin_Repoz\HomeWork001\Task064\bin\Debug\net6.0\Task064.dll
C:\Origin_Repoz\HomeWork001\Task064\bin\Debug\net6.0\Task064.pdb
C:\Origin_Repoz\HomeWork001\Task064\obj\Debug\net6.0\Task064.csproj.AssemblyReference.cache
C:\Origin_Repoz\HomeWork001\Task064\obj\Debug\net6.0\Task064.GeneratedMSBuildEditorConfig.editorconfig
C:\Origin_Repoz\HomeWork001\Task064\obj\Debug\net6.0\Task064.AssemblyInfoInputs.cache
C:\Origin_Repoz\HomeWork001\Task064\obj\Debug\net6.0\Task064.AssemblyInfo.cs
C:\Origin_Repoz\HomeWork001\Task064\obj\Debug\net6.0\Task064.csproj.CoreCompileInputs.cache
C:\Origin_Repoz\HomeWork001\Task064\obj\Debug\net6.0\Task064.dll
C:\Origin_Repoz\HomeWork001\Task064\obj\Debug\net6.0\refint\Task064.dll
C:\Origin_Repoz\HomeWork001\Task064\obj\Debug\net6.0\Task064.pdb
C:\Origin_Repoz\HomeWork001\Task064\obj\Debug\net6.0\Task064.genruntimeconfig.cache
C:\Origin_Repoz\HomeWork001\Task064\obj\Debug\net6.0\ref\Task064.dll
