C:\Origin_Repoz\HomeWork001\Task038\bin\Debug\net6.0\Task038.exe
C:\Origin_Repoz\HomeWork001\Task038\bin\Debug\net6.0\Task038.deps.json
C:\Origin_Repoz\HomeWork001\Task038\bin\Debug\net6.0\Task038.runtimeconfig.json
C:\Origin_Repoz\HomeWork001\Task038\bin\Debug\net6.0\Task038.dll
C:\Origin_Repoz\HomeWork001\Task038\bin\Debug\net6.0\Task038.pdb
C:\Origin_Repoz\HomeWork001\Task038\obj\Debug\net6.0\Task038.csproj.AssemblyReference.cache
C:\Origin_Repoz\HomeWork001\Task038\obj\Debug\net6.0\Task038.GeneratedMSBuildEditorConfig.editorconfig
C:\Origin_Repoz\HomeWork001\Task038\obj\Debug\net6.0\Task038.AssemblyInfoInputs.cache
C:\Origin_Repoz\HomeWork001\Task038\obj\Debug\net6.0\Task038.AssemblyInfo.cs
C:\Origin_Repoz\HomeWork001\Task038\obj\Debug\net6.0\Task038.csproj.CoreCompileInputs.cache
C:\Origin_Repoz\HomeWork001\Task038\obj\Debug\net6.0\Task038.dll
C:\Origin_Repoz\HomeWork001\Task038\obj\Debug\net6.0\refint\Task038.dll
C:\Origin_Repoz\HomeWork001\Task038\obj\Debug\net6.0\Task038.pdb
C:\Origin_Repoz\HomeWork001\Task038\obj\Debug\net6.0\Task038.genruntimeconfig.cache
C:\Origin_Repoz\HomeWork001\Task038\obj\Debug\net6.0\ref\Task038.dll
