C:\Origin_Repoz\HomeWork001\Task036\bin\Debug\net6.0\Task036.exe
C:\Origin_Repoz\HomeWork001\Task036\bin\Debug\net6.0\Task036.deps.json
C:\Origin_Repoz\HomeWork001\Task036\bin\Debug\net6.0\Task036.runtimeconfig.json
C:\Origin_Repoz\HomeWork001\Task036\bin\Debug\net6.0\Task036.dll
C:\Origin_Repoz\HomeWork001\Task036\bin\Debug\net6.0\Task036.pdb
C:\Origin_Repoz\HomeWork001\Task036\obj\Debug\net6.0\Task036.csproj.AssemblyReference.cache
C:\Origin_Repoz\HomeWork001\Task036\obj\Debug\net6.0\Task036.GeneratedMSBuildEditorConfig.editorconfig
C:\Origin_Repoz\HomeWork001\Task036\obj\Debug\net6.0\Task036.AssemblyInfoInputs.cache
C:\Origin_Repoz\HomeWork001\Task036\obj\Debug\net6.0\Task036.AssemblyInfo.cs
C:\Origin_Repoz\HomeWork001\Task036\obj\Debug\net6.0\Task036.csproj.CoreCompileInputs.cache
C:\Origin_Repoz\HomeWork001\Task036\obj\Debug\net6.0\Task036.dll
C:\Origin_Repoz\HomeWork001\Task036\obj\Debug\net6.0\refint\Task036.dll
C:\Origin_Repoz\HomeWork001\Task036\obj\Debug\net6.0\Task036.pdb
C:\Origin_Repoz\HomeWork001\Task036\obj\Debug\net6.0\Task036.genruntimeconfig.cache
C:\Origin_Repoz\HomeWork001\Task036\obj\Debug\net6.0\ref\Task036.dll
