C:\Origin_Repoz\HomeWork001\Task034\obj\Debug\net6.0\Task034.csproj.AssemblyReference.cache
C:\Origin_Repoz\HomeWork001\Task034\obj\Debug\net6.0\Task034.GeneratedMSBuildEditorConfig.editorconfig
C:\Origin_Repoz\HomeWork001\Task034\obj\Debug\net6.0\Task034.AssemblyInfoInputs.cache
C:\Origin_Repoz\HomeWork001\Task034\obj\Debug\net6.0\Task034.AssemblyInfo.cs
C:\Origin_Repoz\HomeWork001\Task034\obj\Debug\net6.0\Task034.csproj.CoreCompileInputs.cache
C:\Origin_Repoz\HomeWork001\Task034\bin\Debug\net6.0\Task034.exe
C:\Origin_Repoz\HomeWork001\Task034\bin\Debug\net6.0\Task034.deps.json
C:\Origin_Repoz\HomeWork001\Task034\bin\Debug\net6.0\Task034.runtimeconfig.json
C:\Origin_Repoz\HomeWork001\Task034\bin\Debug\net6.0\Task034.dll
C:\Origin_Repoz\HomeWork001\Task034\bin\Debug\net6.0\Task034.pdb
C:\Origin_Repoz\HomeWork001\Task034\obj\Debug\net6.0\Task034.dll
C:\Origin_Repoz\HomeWork001\Task034\obj\Debug\net6.0\refint\Task034.dll
C:\Origin_Repoz\HomeWork001\Task034\obj\Debug\net6.0\Task034.pdb
C:\Origin_Repoz\HomeWork001\Task034\obj\Debug\net6.0\Task034.genruntimeconfig.cache
C:\Origin_Repoz\HomeWork001\Task034\obj\Debug\net6.0\ref\Task034.dll
