C:\Origin_Repoz\HomeWork001\Task050\bin\Debug\net6.0\Task050.exe
C:\Origin_Repoz\HomeWork001\Task050\bin\Debug\net6.0\Task050.deps.json
C:\Origin_Repoz\HomeWork001\Task050\bin\Debug\net6.0\Task050.runtimeconfig.json
C:\Origin_Repoz\HomeWork001\Task050\bin\Debug\net6.0\Task050.dll
C:\Origin_Repoz\HomeWork001\Task050\bin\Debug\net6.0\Task050.pdb
C:\Origin_Repoz\HomeWork001\Task050\obj\Debug\net6.0\Task050.csproj.AssemblyReference.cache
C:\Origin_Repoz\HomeWork001\Task050\obj\Debug\net6.0\Task050.GeneratedMSBuildEditorConfig.editorconfig
C:\Origin_Repoz\HomeWork001\Task050\obj\Debug\net6.0\Task050.AssemblyInfoInputs.cache
C:\Origin_Repoz\HomeWork001\Task050\obj\Debug\net6.0\Task050.AssemblyInfo.cs
C:\Origin_Repoz\HomeWork001\Task050\obj\Debug\net6.0\Task050.csproj.CoreCompileInputs.cache
C:\Origin_Repoz\HomeWork001\Task050\obj\Debug\net6.0\Task050.dll
C:\Origin_Repoz\HomeWork001\Task050\obj\Debug\net6.0\refint\Task050.dll
C:\Origin_Repoz\HomeWork001\Task050\obj\Debug\net6.0\Task050.pdb
C:\Origin_Repoz\HomeWork001\Task050\obj\Debug\net6.0\Task050.genruntimeconfig.cache
C:\Origin_Repoz\HomeWork001\Task050\obj\Debug\net6.0\ref\Task050.dll
