C:\Origin_Repoz\HomeWork001\Task047\obj\Debug\net6.0\Task047.csproj.AssemblyReference.cache
C:\Origin_Repoz\HomeWork001\Task047\obj\Debug\net6.0\Task047.GeneratedMSBuildEditorConfig.editorconfig
C:\Origin_Repoz\HomeWork001\Task047\obj\Debug\net6.0\Task047.AssemblyInfoInputs.cache
C:\Origin_Repoz\HomeWork001\Task047\obj\Debug\net6.0\Task047.AssemblyInfo.cs
C:\Origin_Repoz\HomeWork001\Task047\obj\Debug\net6.0\Task047.csproj.CoreCompileInputs.cache
C:\Origin_Repoz\HomeWork001\Task047\bin\Debug\net6.0\Task047.exe
C:\Origin_Repoz\HomeWork001\Task047\bin\Debug\net6.0\Task047.deps.json
C:\Origin_Repoz\HomeWork001\Task047\bin\Debug\net6.0\Task047.runtimeconfig.json
C:\Origin_Repoz\HomeWork001\Task047\bin\Debug\net6.0\Task047.dll
C:\Origin_Repoz\HomeWork001\Task047\bin\Debug\net6.0\Task047.pdb
C:\Origin_Repoz\HomeWork001\Task047\obj\Debug\net6.0\Task047.dll
C:\Origin_Repoz\HomeWork001\Task047\obj\Debug\net6.0\refint\Task047.dll
C:\Origin_Repoz\HomeWork001\Task047\obj\Debug\net6.0\Task047.pdb
C:\Origin_Repoz\HomeWork001\Task047\obj\Debug\net6.0\Task047.genruntimeconfig.cache
C:\Origin_Repoz\HomeWork001\Task047\obj\Debug\net6.0\ref\Task047.dll
