C:\Origin_Repoz\HomeWork001\Task066\obj\Debug\net6.0\Task066.csproj.AssemblyReference.cache
C:\Origin_Repoz\HomeWork001\Task066\obj\Debug\net6.0\Task066.GeneratedMSBuildEditorConfig.editorconfig
C:\Origin_Repoz\HomeWork001\Task066\obj\Debug\net6.0\Task066.AssemblyInfoInputs.cache
C:\Origin_Repoz\HomeWork001\Task066\obj\Debug\net6.0\Task066.AssemblyInfo.cs
C:\Origin_Repoz\HomeWork001\Task066\obj\Debug\net6.0\Task066.csproj.CoreCompileInputs.cache
C:\Origin_Repoz\HomeWork001\Task066\bin\Debug\net6.0\Task066.exe
C:\Origin_Repoz\HomeWork001\Task066\bin\Debug\net6.0\Task066.deps.json
C:\Origin_Repoz\HomeWork001\Task066\bin\Debug\net6.0\Task066.runtimeconfig.json
C:\Origin_Repoz\HomeWork001\Task066\bin\Debug\net6.0\Task066.dll
C:\Origin_Repoz\HomeWork001\Task066\bin\Debug\net6.0\Task066.pdb
C:\Origin_Repoz\HomeWork001\Task066\obj\Debug\net6.0\Task066.dll
C:\Origin_Repoz\HomeWork001\Task066\obj\Debug\net6.0\refint\Task066.dll
C:\Origin_Repoz\HomeWork001\Task066\obj\Debug\net6.0\Task066.pdb
C:\Origin_Repoz\HomeWork001\Task066\obj\Debug\net6.0\Task066.genruntimeconfig.cache
C:\Origin_Repoz\HomeWork001\Task066\obj\Debug\net6.0\ref\Task066.dll
