C:\Origin_Repoz\HomeWork001\Task013v2\obj\Debug\net6.0\Task013v2.csproj.AssemblyReference.cache
C:\Origin_Repoz\HomeWork001\Task013v2\obj\Debug\net6.0\Task013v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Origin_Repoz\HomeWork001\Task013v2\obj\Debug\net6.0\Task013v2.AssemblyInfoInputs.cache
C:\Origin_Repoz\HomeWork001\Task013v2\obj\Debug\net6.0\Task013v2.AssemblyInfo.cs
C:\Origin_Repoz\HomeWork001\Task013v2\obj\Debug\net6.0\Task013v2.csproj.CoreCompileInputs.cache
C:\Origin_Repoz\HomeWork001\Task013v2\bin\Debug\net6.0\Task013v2.exe
C:\Origin_Repoz\HomeWork001\Task013v2\bin\Debug\net6.0\Task013v2.deps.json
C:\Origin_Repoz\HomeWork001\Task013v2\bin\Debug\net6.0\Task013v2.runtimeconfig.json
C:\Origin_Repoz\HomeWork001\Task013v2\bin\Debug\net6.0\Task013v2.dll
C:\Origin_Repoz\HomeWork001\Task013v2\bin\Debug\net6.0\Task013v2.pdb
C:\Origin_Repoz\HomeWork001\Task013v2\obj\Debug\net6.0\Task013v2.dll
C:\Origin_Repoz\HomeWork001\Task013v2\obj\Debug\net6.0\refint\Task013v2.dll
C:\Origin_Repoz\HomeWork001\Task013v2\obj\Debug\net6.0\Task013v2.pdb
C:\Origin_Repoz\HomeWork001\Task013v2\obj\Debug\net6.0\Task013v2.genruntimeconfig.cache
C:\Origin_Repoz\HomeWork001\Task013v2\obj\Debug\net6.0\ref\Task013v2.dll
